<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="%menuItem.Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.Launch">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAmazonClick" text="Amazon" />
                  <MenuItem mnemonicParsing="false" onAction="#onBloggerClick" text="Blogger" />
                  <MenuItem mnemonicParsing="false" onAction="#onEbayClick" text="Ebay" />
                  <MenuItem mnemonicParsing="false" onAction="#onFacebookClick" text="Facebook" />
                  <MenuItem mnemonicParsing="false" onAction="#onGooglePlusClick" text="Google+" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.Options">
            <items>
                  <Menu mnemonicParsing="false" text="%menu.BuyOn">
                    <items>
                        <RadioMenuItem fx:id="buyOnAmazonCheck" mnemonicParsing="false" selected="true" text="Amazon">
                           <toggleGroup>
                              <ToggleGroup fx:id="buyOn" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="buyOnEbayCheck" mnemonicParsing="false" text="Ebay" toggleGroup="$buyOn" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#onAmazonClick">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/amazon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBloggerClick">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/bing.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#onEbayClick">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ebay.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#onFacebookClick">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/facebook.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="226.0" layoutY="10.0" mnemonicParsing="false" onAction="#onGooglePlusClick">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/googlePlus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <AnchorPane prefHeight="270.0" prefWidth="200.0" />
      <VBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Label fx:id="statusBarText" text="Label">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
