<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditComponentWindowController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text fx:id="productDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Product" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="Quantity:">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="productQuantity" majorTickUnit="1.0" max="50.0" minorTickCount="0" prefWidth="200.0" snapToTicks="true" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="350.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Text fx:id="summaryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="90.0" prefHeight="30.0" prefWidth="350.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onUpdate" text="Update">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
