<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stageunico.PrincipalController">
    <children>
        <Label fx:id="label" layoutX="60.0" layoutY="20.0" minHeight="16" minWidth="69" text="Ventana principal" />
        <Button fx:id="buttonIr" layoutX="60.0" layoutY="50.0" onAction="#irAVentana1" text="Ir a Ventana 1" />
      <Button fx:id="buttonSalir" layoutX="60.0" layoutY="90.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
    </children>
</AnchorPane>
