<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="controlador.Ventana2Controller">
   <children>
      <Label layoutX="60.0" layoutY="20.0" text="Ventana 2" />
      <Button fx:id="buttonCerrar" layoutX="60.0" layoutY="50.0" mnemonicParsing="false" onAction="#cerrarAccion" text="Cerrar" />
   </children>
</AnchorPane>
